<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Portfolio</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>


    <main>

        <H1>Web Portfolio</H1>

        <article>

            <header>
                <h2>Full Sail Projects</h2>
            </header>
            <section>
                <!-- <h3>Page Links</h3> -->
                <h3>SAR_EWGCOM – OOP (JavaScript)</h3>
                <a href="/pages/SAR_EWGCOM/hk.html">SAR_EWGCOM</a>

                <h3>East Asia Tours – JS Event Listeners</h3>
                <a href="/pages/east_asia_tours/east_asia_tours.html">East Asia Tours</a>
                <h3>East Asia Day Trips – JS AJAX</h3>
                <a href="/pages/east_asia_day_trips/east_asia_gallery.html">East Asia Day Trips</a>

                <h3>Taipei – JS Form Validation</h3>
                <a href="/pages/Taipei/taipei.html">Taipei</a>

                <h3>Tokyo – Javascript</h3>
                <a href="/pages/Tokyo/tokyo.html">Tokyo</a>

                <h3>Pokèmon Kanban Board – HTML/CSS/JavaScript</h3>
                <a href="/pages/Kanban/kanban.html">Pokémon Kanban</a>

                <h3>Restaruant App – HTML/CSS/JavaScript/Bootstrap</h3>
                <a href="/pages/Wagui_TW/wagui.html">Wagui Restaruant</a>

                <!-- <h3>Mock Social Media Web App – HTML/CSS/JavaScript/ReactJS</h3>
                <a href="/pages/React_App/react_social.html">"InstaFace"</a> -->
                
            </section>
        </article>

    </main>

    <script src="/js/main.js"></script>

</body>

</html>